<Project Sdk="Eto.Forms/2.5.11">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <StartupObject></StartupObject>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clever2D\Clever2D.csproj" />
  </ItemGroup>

</Project>