# Clever2D

./: .gitignore  Build.sh  BuildLinux-Windows.bat  BuildWindows-Windows.bat  Clever2D.sln  LICENSE  Publish.sh  README.md  Run.sh  VERSION
Clever2D/: AssemblyInfo.cs  Clever2D.csproj  Program.cs  Version.cs
Clever2D.Desktop/Clever2D.Desktop/: Clever2D.Desktop.csproj  MainForm.cs
Clever2D.Desktop/Clever2D.Desktop.Gtk/: Clever2D.Desktop.Gtk.csproj  Program.cs
Clever2D.Desktop/Clever2D.Desktop.Mac/: Clever2D.Desktop.Mac.csproj  Info.plist  Program.cs
Clever2D.Desktop/Clever2D.Desktop.Wpf/: Clever2D.Desktop.Wpf.csproj  Program.cs
Clever2D.Editor/: Clever2D.Editor.csproj  Info.plist  MainForm.cs  MainForm.eto.cs  MainWindow.cs  MainWindow.glade  Program.cs  SceneView.cs
Clever2D.Graphics/: Application.cs
Clever2D/Core/: Clever.cs  ExtensionMethods.cs
Clever2D/Engine/: Animation.cs  AnimationCondition.cs  AnimationPoint.cs  AnimationTransition.cs  AnimationTransitionCondition.cs  Animator.cs  AnimatorController.cs  Application.cs  AssetLoader.cs  CMath.cs  Camera.cs  CleverScript.cs  Collider.cs  CollisionManager.cs  Color.cs  Component.cs  Cryptography.cs  GameApp.cs  GameObject.cs  OcclusionArea.cs  OcclusionManager.cs  Player.cs  Scene.cs  SceneManager.cs  Sprite.cs  SpriteArray.cs  SpriteRenderer.cs  Time.cs  Transform.cs  Vector.cs  VectorInt.cs
Clever2D/Input/: Input.cs  InputManager.cs
Clever2D/Properties/: Resources.Designer.cs  Resources.resx
Clever2D/SDL2/: SDL2.cs
Clever2D/Threading/: ScheduledDelegate.cs  Scheduler.cs  ThreadManager.cs
Clever2D/Timing/: IAdjustableClock.cs  IClock.cs  StopwatchClock.cs
Clever2D/UI/: Text.cs  UIElement.cs
Clever2DEditor/: App.xaml  App.xaml.cs  Clever2DEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
CleverInstaller/: AssemblyInfo.cs  CleverInstaller.csproj  MainWindow.cs  MainWindow.glade  Program.cs  Publish.sh
Documentation/: Clever2D.xml
Example/: Build.sh  BuildLinux.sh  Example.csproj  Program.cs  Publish.sh
Example.Linux/: Example.Linux.csproj  Program.cs
Example/Scenes/: Main.clsc  MainScene.cs  MainScene.scene
Example/Scripts/: ClickSpawn.cs  FPSCounter.cs  PlayerController.cs
Example/assets/animations/: skeleton.anim
Example/assets/scenes/: MainScene.json  MainScene2.json
SDL2/: SDL2.cs  SDL2.csproj  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
Versions/Example/Example-Linux/: Clever2D.deps.json  Example.Linux  Example.Linux.deps.json
