<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>
  
  <PropertyGroup>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="assets\resources\Sword.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.11" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.11" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Any CPU'">
    <OutputPath>C:\Development\Source\DotNet\bin\Debug\linux\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Clever2D\Clever2D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Example\scenes\MainScene.cs" />
    <Compile Include="..\Example\scripts\ClickSpawn.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\resources\Sword.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
