<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="sdl2.nuget" Version="2.0.9" />
        <PackageReference Include="sdl2_image.nuget" Version="2.0.5" />
    </ItemGroup>

</Project>
