<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <StartupObject>CleverInstaller.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.34" />
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
        <ProjectReference Include="..\Clever2D\Clever2D.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
